dependencyResolutionManagement {

    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
    }

}

rootProject.name = 'grpc-java'

include("netty:proto")

include("netty:grpc-client")
include("netty:grpc-server")

include("springboot:proto")

include("springboot:grpc-springboot-client")
include("springboot:grpc-springboot-server")
